@import url(./blogpost/blogstyle.css);

h1,
h2,
h3 {
  color: #00818c;
}

h1 {
  font-family: "Comforter", cursive;
  font-size: 62px;
  text-decoration: underline;
  text-align: center;
}

h2, h3, p {
  font-family: "Cinzel", serif;
}

h2 {
}


a {
  color: #00b7c2;
}

.container {
  display: grid;
  /* grid-template-columns: repeat(8, 180px);
  grid-template-rows: repeat(4, 256px); */
  grid-template-areas:
    "hd hd hd hd hd hd"
    "sd mn mn mn mn rl"
    "sd mn mn mn mn rl"
    "ft ft ft ft ft ft";
}

header {
  padding: 2px;
  border-bottom: 2px solid #befcff;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  grid-area: hd;
}

#empty {
  order: 1;
}

#title {
  order: 2;
}

#login {
  order: 3;
}

.sidebar {
  display: flex;
  flex-direction: column;
  border-right: 4px double #befcff;
  justify-items: space-evenly;
  padding-top: 33%;
  align-items: center;
  grid-area: sd;
  padding-right: 5%;
}

.blog-previews {
  grid-area: mn;
  display: flex;
  flex-wrap: wrap;
  padding: 5%;
  gap: 15px;
}

card{
  border: 1px inset slategrey;
  padding: 15px;
  width: 33%;
  box-shadow: 3px 3px 6px #befcff;
}


button {
  background-color: #00b7c2;
  color: white;
  border: none;
  border-radius: 10%;
  height: 2rem;
  filter: drop-shadow(2px 3px 4px rgba(0, 0, 0, 0.25));
}

footer {
  border-top: 2px solid #befcff;
  grid-area: ft;
}
